{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "ConfigTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "ammContract",
          "type": "name"
        }
      ]
    },
    {
      "name": "FeeSettingsTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "feeTo",
          "type": "name"
        },
        {
          "name": "feeToSetter",
          "type": "name"
        }
      ]
    },
    {
      "name": "PairsTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        },
        {
          "name": "creator",
          "type": "name"
        },
        {
          "name": "createdAt",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "TokenStatTable",
      "base": "",
      "fields": [
        {
          "name": "supply",
          "type": "asset"
        },
        {
          "name": "maxSupply",
          "type": "asset"
        },
        {
          "name": "issuer",
          "type": "name"
        }
      ]
    },
    {
      "name": "createpair",
      "base": "",
      "fields": [
        {
          "name": "tokenA",
          "type": "string"
        },
        {
          "name": "tokenB",
          "type": "string"
        },
        {
          "name": "tokenAContract",
          "type": "name"
        },
        {
          "name": "tokenBContract",
          "type": "name"
        },
        {
          "name": "tokenAPrecision",
          "type": "uint8"
        },
        {
          "name": "tokenBPrecision",
          "type": "uint8"
        },
        {
          "name": "creator",
          "type": "name"
        }
      ]
    },
    {
      "name": "getamm",
      "base": "",
      "fields": []
    },
    {
      "name": "getfeeto",
      "base": "",
      "fields": []
    },
    {
      "name": "getpair",
      "base": "",
      "fields": [
        {
          "name": "tokenA",
          "type": "name"
        },
        {
          "name": "tokenB",
          "type": "name"
        }
      ]
    },
    {
      "name": "init",
      "base": "",
      "fields": [
        {
          "name": "ammContract",
          "type": "name"
        },
        {
          "name": "feeToSetter",
          "type": "name"
        }
      ]
    },
    {
      "name": "removepair",
      "base": "",
      "fields": [
        {
          "name": "tokenA",
          "type": "name"
        },
        {
          "name": "tokenB",
          "type": "name"
        }
      ]
    },
    {
      "name": "setamm",
      "base": "",
      "fields": [
        {
          "name": "ammContract",
          "type": "name"
        }
      ]
    },
    {
      "name": "setfeesetter",
      "base": "",
      "fields": [
        {
          "name": "newSetter",
          "type": "name"
        }
      ]
    },
    {
      "name": "setfeeto",
      "base": "",
      "fields": [
        {
          "name": "feeTo",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "createpair",
      "type": "createpair",
      "ricardian_contract": ""
    },
    {
      "name": "getamm",
      "type": "getamm",
      "ricardian_contract": ""
    },
    {
      "name": "getfeeto",
      "type": "getfeeto",
      "ricardian_contract": ""
    },
    {
      "name": "getpair",
      "type": "getpair",
      "ricardian_contract": ""
    },
    {
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },
    {
      "name": "removepair",
      "type": "removepair",
      "ricardian_contract": ""
    },
    {
      "name": "setamm",
      "type": "setamm",
      "ricardian_contract": ""
    },
    {
      "name": "setfeesetter",
      "type": "setfeesetter",
      "ricardian_contract": ""
    },
    {
      "name": "setfeeto",
      "type": "setfeeto",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "config",
      "type": "ConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "feesettings",
      "type": "FeeSettingsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "pairs",
      "type": "PairsTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "stat",
      "type": "TokenStatTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [
    {
      "name": "getpair",
      "result_type": "uint64"
    },
    {
      "name": "getfeeto",
      "result_type": "name"
    },
    {
      "name": "getamm",
      "result_type": "name"
    }
  ],
  "abi_extensions": [],
  "error_messages": []
}