{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "AmmConfigTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "factoryContract",
          "type": "name"
        },
        {
          "name": "swapFee",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "LiquidityTable",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "pairId",
          "type": "uint64"
        },
        {
          "name": "provider",
          "type": "name"
        },
        {
          "name": "liquidity",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "PairDataTable",
      "base": "",
      "fields": [
        {
          "name": "pairId",
          "type": "uint64"
        },
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        },
        {
          "name": "reserve0",
          "type": "uint64"
        },
        {
          "name": "reserve1",
          "type": "uint64"
        },
        {
          "name": "totalSupply",
          "type": "uint64"
        },
        {
          "name": "kLast",
          "type": "uint128"
        },
        {
          "name": "blockTimestampLast",
          "type": "uint32"
        },
        {
          "name": "price0CumulativeLast",
          "type": "uint128"
        },
        {
          "name": "price1CumulativeLast",
          "type": "uint128"
        }
      ]
    },
    {
      "name": "addliquidity",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        },
        {
          "name": "token0Contract",
          "type": "name"
        },
        {
          "name": "token1Contract",
          "type": "name"
        },
        {
          "name": "amount0Desired",
          "type": "uint64"
        },
        {
          "name": "amount1Desired",
          "type": "uint64"
        },
        {
          "name": "amount0Min",
          "type": "uint64"
        },
        {
          "name": "amount1Min",
          "type": "uint64"
        },
        {
          "name": "token0Symbol",
          "type": "string"
        },
        {
          "name": "token1Symbol",
          "type": "string"
        },
        {
          "name": "token0Precision",
          "type": "uint8"
        },
        {
          "name": "token1Precision",
          "type": "uint8"
        },
        {
          "name": "provider",
          "type": "name"
        }
      ]
    },
    {
      "name": "addpair",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        }
      ]
    },
    {
      "name": "getamountout",
      "base": "",
      "fields": [
        {
          "name": "tokenIn",
          "type": "name"
        },
        {
          "name": "tokenOut",
          "type": "name"
        },
        {
          "name": "amountIn",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "getliquidity",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        },
        {
          "name": "provider",
          "type": "name"
        }
      ]
    },
    {
      "name": "getreserves",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        }
      ]
    },
    {
      "name": "init",
      "base": "",
      "fields": [
        {
          "name": "factoryContract",
          "type": "name"
        },
        {
          "name": "swapFee",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "remliquidity",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        },
        {
          "name": "token0Contract",
          "type": "name"
        },
        {
          "name": "token1Contract",
          "type": "name"
        },
        {
          "name": "liquidity",
          "type": "uint64"
        },
        {
          "name": "amount0Min",
          "type": "uint64"
        },
        {
          "name": "amount1Min",
          "type": "uint64"
        },
        {
          "name": "token0Symbol",
          "type": "string"
        },
        {
          "name": "token1Symbol",
          "type": "string"
        },
        {
          "name": "token0Precision",
          "type": "uint8"
        },
        {
          "name": "token1Precision",
          "type": "uint8"
        },
        {
          "name": "provider",
          "type": "name"
        }
      ]
    },
    {
      "name": "removepair",
      "base": "",
      "fields": [
        {
          "name": "token0",
          "type": "name"
        },
        {
          "name": "token1",
          "type": "name"
        }
      ]
    },
    {
      "name": "setswapfee",
      "base": "",
      "fields": [
        {
          "name": "newFee",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "swap",
      "base": "",
      "fields": [
        {
          "name": "tokenIn",
          "type": "name"
        },
        {
          "name": "tokenOut",
          "type": "name"
        },
        {
          "name": "tokenInContract",
          "type": "name"
        },
        {
          "name": "tokenOutContract",
          "type": "name"
        },
        {
          "name": "amountIn",
          "type": "uint64"
        },
        {
          "name": "amountOutMin",
          "type": "uint64"
        },
        {
          "name": "tokenInSymbol",
          "type": "string"
        },
        {
          "name": "tokenOutSymbol",
          "type": "string"
        },
        {
          "name": "tokenInPrecision",
          "type": "uint8"
        },
        {
          "name": "tokenOutPrecision",
          "type": "uint8"
        },
        {
          "name": "to",
          "type": "name"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "addliquidity",
      "type": "addliquidity",
      "ricardian_contract": ""
    },
    {
      "name": "addpair",
      "type": "addpair",
      "ricardian_contract": ""
    },
    {
      "name": "getamountout",
      "type": "getamountout",
      "ricardian_contract": ""
    },
    {
      "name": "getliquidity",
      "type": "getliquidity",
      "ricardian_contract": ""
    },
    {
      "name": "getreserves",
      "type": "getreserves",
      "ricardian_contract": ""
    },
    {
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },
    {
      "name": "remliquidity",
      "type": "remliquidity",
      "ricardian_contract": ""
    },
    {
      "name": "removepair",
      "type": "removepair",
      "ricardian_contract": ""
    },
    {
      "name": "setswapfee",
      "type": "setswapfee",
      "ricardian_contract": ""
    },
    {
      "name": "swap",
      "type": "swap",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "ammconfig",
      "type": "AmmConfigTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "liquidity",
      "type": "LiquidityTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "pairdata",
      "type": "PairDataTable",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}